<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#8CE14A"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#ff00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="THÔNG TIN ĐĂNG NHẬP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittextUsername"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Tên đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edittextPassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:hint="Mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="10dp"
            android:background="@drawable/customer_button"
            android:layout_weight="6"
            android:id="@+id/buttonDangNhap"
            android:text="Đăng Nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/customer_button"
            android:layout_weight="4"
            android:id="@+id/buttonHuyBo"
            android:text="Hủy Bỏ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>